# 🌐 Server Configuration
PORT=5002
MONGO_URI=mongodb+srv://eduprayashub_db_user:597%40%23Aarav@eduprayas.hglffan.mongodb.net/eduprayas?retryWrites=true&w=majority&appName=EduPrayas
# 🔐 JWT Secret Key
JWT_SECRET=EduprayasSuperSecretKey123

# 📧 Email Configuration (for sending reports, OTP, etc.)
EMAIL_USER=eduprayashub@gmail.com
EMAIL_PASS=echi vbhm xxga hdmi   # <-- Use Gmail App Password (not normal password)

# 🏫 Website Info
APP_NAME=Eduprayas
ADMIN_EMAIL=eduprayashub@gmail.com
FRONTEND_URL=http://localhost:5173
NODE_ENV=development