# ⚙️ Environment Settings
PORT=5002
NODE_ENV=production

# 🗄️ MongoDB Local / Atlas Connection
MONGO_URI=mongodb+srv://eduprayashub_db_user:597%40%23Aarav@eduprayas.hglffan.mongodb.net/?retryWrites=true&w=majority&appName=EduPrayas

# 🔐 JWT Secret Key (must be strong)
JWT_SECRET=myStrongLocalJwtKey_2025#EduPrayas

# 📩 Admin Email Settings
ADMIN_EMAIL=eduprayashub@gmail.com
ADMIN_EMAIL_PASS=echi vbhm xxga hdmi

